
<!DOCTYPE html>
<html>
<head>
<title>Markdown语法整理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite,code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

  code,tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;color:red
}
pre {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace,color:black
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border:	#ccc solid thin;
  background-color: #F5F5F5;
  border-radius: 3px;
  
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
  color:black
}

pre {
  background-color: #F5F5F5;
  border: 1px solid #FFFFFF;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
  
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: 	#DDDDDD;
    background-image: linear-gradient(#F1F1F1, 	#DDDDDD);
    background-repeat: repeat-x;
    border-color: 	#DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid 	#2F4F4F;
  padding: 0 15px;
  color: 	#777;
   background-color:#edf2f7;
  
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table
  {
  border-collapse:collapse;
  }
table th {
  font-weight: bold;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#F5F5F5;
  color:#000000;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1 id="0">Markdown语法整理</h1>

<ul>
<li><a href="#0">目录</a><ul>
<li><a href="#1">一.分级目录</a></li><li><a href="#2">二.斜体与粗体</a></li><li><a href="#3">三.超链接</a><ul>
<li><a href="#4">3.1.行内式</a></li><li><a href="#5">3.2.参考式</a></li><li><a href="#6">3.3.自动连接</a></li></ul>
</li><li><a href="#7">四.锚点</a><ul>
<li><a href="#8">4.1.页内超链接</a></li><li><a href="#9">4.2.文章内部标题链接</a></li></ul>
</li><li><a href="#10">五.列表</a><ul>
<li><a href="#11">5.1.无需列表</a></li><li><a href="#12">5.2.有序列表</a></li><li><a href="#13">5.3.定义型列表</a></li><li><a href="#14">5.4.列表缩进</a></li><li><a href="#15">5.5.包含段落的列表</a></li><li><a href="#16">5.6.任务列表</a></li></ul>
</li><li><a href="#17">六.表格</a><ul>
<li><a href="#18">6.1.竖杠<code>|</code>下划线<code>-</code>写法</a></li><li><a href="#19">6.2.html写法</a></li></ul>
</li><li><a href="#20">七.创建和突出显示代码块</a><ul>
<li><a href="#21">7.1.栅栏代码块</a></li><li><a href="#22">7.2.语法高亮显示</a></li><li><a href="#23">7.3.引用代码</a></li><li><a href="#24">7.4.引用文字</a></li><li><a href="#25">7.5.删除线</a></li></ul>
</li><li><a href="#26">使用LaTeX方法</a><blockquote>
<p><strong>说明：本文中中语法里面的代码就是需要写的Markdown语法，展示效果就是最后生成的页面</strong><br><strong>此语法编写和测试环境：windows上使用MarkdownPad2的GitHub离线风格的Markdown语法，使用在线风格好像不支持文章内部链接跳转</strong></p>
</blockquote>
</li></ul>
</li></ul>
<h2 id="1">一.分级目录</h2>

<h4 id="-">语法：</h4>
<pre><code>* 总目录
  * 一级目录
    * 二级目录
      * 三级目录
</code></pre><p>说明：层级列表一般只支持三级列表，第一级实心圆点，第二级空心圆点，第三级以后都是实心方点。要实现层级列表，每下一级都要比上一级多输入2个空格或者一个Tab，而且第一级前面不要超过3个空格.</p>
<h4 id="-">展示效果：</h4>
<ul>
<li>总目录<ul>
<li>一级目录<ul>
<li>二级目录<ul>
<li>三级目录</li></ul>
</li></ul>
</li></ul>
</li></ul>
<h2 id="2">二.斜体与粗体</h2>

<h4 id="-">语法：</h4>
<pre><code>*斜体*
**粗体**
</code></pre><h4 id="-">展示效果：</h4>
<p>  <em>斜体</em><br>  <strong>粗体</strong></p>
<h2 id="3">三.超链接</h2>

<h4 id="markdown-">Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。</h4>
<h4 id="4">3.1.行内式：</h4>

<h4 id="-">语法：</h4>
<pre><code>    [打开百度](http://www.baidu.com)
    [打开百度](http://www.baidu.com &quot;打开百度&quot;)
</code></pre><p>说明:[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。[链接文字](链接地址 “链接标题”)这样的形式。链接地址与链接标题前有一个空格。</p>
<h4 id="-">展示效果:</h4>
<p><a href="http://www.baidu.com">打开百度</a><br><a href="http://www.baidu.com" title="打开百度">打开百度</a></p>
<h4 id="5">3.2.参考式:</h4>

<p> 参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。</p>
<h4 id="-">语法:</h4>
<pre><code>  我经常浏览的几个网站[Google][1]、[Baidu][2]、[51CTO][3]和看视频的网站[爱奇艺][4]感觉都是很不错的[网站][].
  [1]:http://www.google.com &quot;google&quot;
  [2]:http://www.baidu.com &quot;Baidu&quot;
  [3]:http://www.51cto.com &quot;51cto&quot;
  [4]:http://www.aiqiyi.com &quot;aiqiyi&quot;
  [网站]:http://www.qq.com
</code></pre><h4 id="-">展示效果：</h4>
<p>  我经常浏览的几个网站<a href="http://www.google.com" title="google">Google</a>、<a href="http://www.baidu.com" title="Baidu">Baidu</a>、<a href="http://www.51cto.com" title="51cto">51CTO</a>和看视频的网站<a href="http://www.aiqiyi.com" title="aiqiyi">爱奇艺</a>感觉都是很不错的<a href="http://www.qq.com">网站</a>.</p>
<h4 id="6">3.3.自动连接：</h4>

<h4 id="-">语法：</h4>
<pre><code>   &lt;http://www.baidu.com/&gt;
   &lt;admin@baidu.com&gt;
</code></pre><p>说明：Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样。</p>
<h4 id="-">展示效果：</h4>
<p>   <a href="http://www.baidu.com/">http://www.baidu.com/</a><br>   <a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#x61;&#x64;&#109;&#x69;&#x6e;&#64;&#98;&#97;&#105;&#100;&#x75;&#x2e;&#x63;&#x6f;&#109;">&#x61;&#x64;&#109;&#x69;&#x6e;&#64;&#98;&#97;&#105;&#100;&#x75;&#x2e;&#x63;&#x6f;&#109;</a></p>
<h2 id="7">四.锚点</h2>


<p>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。</p>
<p>注意：Markdown Extra 只支持在标题后插入锚点，其它地方无效</p>
<h4 id="8">4.1.页内超链接:</h4>

<h4 id="-">语法：</h4>
<pre><code># 1.分级目录{#index}
  跳转到[标题]{#index}
</code></pre><blockquote>
<p>说明：在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。此处使用的是GitHub风格的Markdown语法所以无法正常显示效果，推荐使用以下<a href="#9">4.2.文章内部标题链接</a>。</p>
</blockquote>
<h4 id="-">展示效果：</h4>
<h1 id="1-index-">1.分级目录{#index}</h1>
<p>  跳转到<a href="#index">1.分级目录</a></p>
<blockquote>
<p>说明：这里是在本文的分级目录设置的，不然效果不明显</p>
</blockquote>
<h4 id="9">4.2.文章内部标题链接：</h4>


<h4 id="-">语法：</h4>
<pre><code>* [目录1](#40)
   * [标题1](#41)
   * [标题2](#42)
   * [标题3](#43)
   * [标题4](#44)

&lt;h3 id=&quot;41&quot;&gt;标题1&lt;/h3&gt;
    轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
&lt;h3 id=&quot;42&quot;&gt;标题2&lt;/h3&gt;
    正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
&lt;h3 id=&quot;43&quot;&gt;标题3&lt;/h3&gt;
    我轻轻的招手， 作别西天的云彩。
&lt;h3 id=&quot;44&quot;&gt;标题4&lt;/h3&gt;
    作别西天的云彩。
</code></pre><h4 id="-">展示效果：</h4>
<ul>
<li><a href="#40">目录1</a><ul>
<li><a href="#41">标题1</a></li><li><a href="#42">标题2</a></li><li><a href="#43">标题3</a></li><li><a href="#44">标题4</a></li></ul>
</li></ul>
<p>   <h3 id="41">标题1</h3><br>       轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>   <h3 id="42">标题2</h3><br>       正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>   <h3 id="43">标题3</h3><br>       我轻轻的招手， 作别西天的云彩。<br>   <h3 id="44">标题4</h3><br>    作别西天的云彩。</p>
<h2 id="10">五.列表</h2>

<h4 id="11">5.1.无需列表:</h4>

<blockquote>
<p>使用 *，+，- 表示无序列表</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>    - 无序列表一
    + 无序列表二
    * 无序列表三
</code></pre><h4 id="-">展现效果：</h4>
<ul>
<li>无序列表一</li></ul>
<ul>
<li>无序列表二</li></ul>
<ul>
<li>无序列表三</li></ul>
<h4 id="12">5.2.有序列表：</h4>

<blockquote>
<p>有序列表则使用数字接着一个英文句点</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>    1.有序列表一
    2.有序列表二
    3.有序列表三
</code></pre><h4 id="-">展现效果：</h4>
<ol>
<li>有序列表一</li><li>有序列表二</li><li>有序列表三</li></ol>
<h4 id="13">5.3.定义型列表:</h4>

<h4 id="-">语法：</h4>
<pre><code>  名词1
  :    定义 1（左侧有一个可见的冒号和四个不可见的空格）

  代码块 2
  :    这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）

    代码块（左侧有八个不可见的空格）
</code></pre><blockquote>
<p>说明：<br>定义型列表由名词和解释组成。一行写上定义，紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)</p>
</blockquote>
<h4 id="-">展现效果：</h4>
<p> 名词1<br> :    定义 1（左侧有一个可见的冒号和四个不可见的空格）</p>
<p> 代码块 2<br> :    这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</p>
<pre><code>     代码块（左侧有八个不可见的空格）
</code></pre><h4 id="14">5.4.列表缩进：</h4>

<h4 id="-">语法：</h4>
<pre><code>    *   轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
    那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。
    软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！
    *   那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。
    但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！
    悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。
</code></pre><blockquote>
<p>说明：列表项目标记通常是放在最左边，但是其实也可以缩进，最多 3 个空格，项目标记后面则一定要接着至少一个空格或制表符。</p>
</blockquote>
<h4 id="-">效果：</h4>
<ul>
<li>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。<br>软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</li><li>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。<br>但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！<br>悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</li></ul>
<h4 id="15">5.5.包含段落的列表:</h4>

<h4 id="-">语法：</h4>
<pre><code>  *   轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。
  那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。
  软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！

      那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。
  寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。
  但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！
  *    悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。
</code></pre><blockquote>
<p>说明：<br>列表项目可以包含多个段落，每个项目下的段落都必须缩进 4 个空格或是 1 个制表符（显示效果与代码一致）：如果你每行都有缩进，看起来会看好很多，当然，再次地，如果你很懒惰，Markdown 也允许</p>
</blockquote>
<h4 id="-">效果：</h4>
<ul>
<li><p>轻轻的我走了， 正如我轻轻的来； 我轻轻的招手， 作别西天的云彩。<br>那河畔的金柳， 是夕阳中的新娘； 波光里的艳影， 在我的心头荡漾。<br>软泥上的青荇， 油油的在水底招摇； 在康河的柔波里， 我甘心做一条水草！</p>
<p>那榆荫下的一潭， 不是清泉， 是天上虹； 揉碎在浮藻间， 沉淀着彩虹似的梦。<br>寻梦？撑一支长篙， 向青草更青处漫溯； 满载一船星辉， 在星辉斑斓里放歌。<br>但我不能放歌， 悄悄是别离的笙箫； 夏虫也为我沉默， 沉默是今晚的康桥！</p>
</li><li>悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云彩。</li></ul>
<h4 id="16">5.6.任务列表:</h4>

<blockquote>
<p>要创建任务列表，前缀列表项<code>[ ]</code>。要将任务标记为完整，请使用<code>[x]</code></p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>  - [] 跑步
  - [] 骑车
  - [x] 吃饭
  - [] 睡觉
</code></pre><h4 id="-">展现效果：</h4>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled> 跑步</li><li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled> 骑车</li><li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked disabled> 吃饭</li><li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled> 睡觉</li></ul>
<h2 id="17">六.表格</h2>

<h4 id="18">6.1.竖杠<code>|</code>下划线<code>-</code>写法:</h4>

<blockquote>
<p>使用竖杠<code>|</code>下划线<code>-</code>写法</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>  |名字|性别|年龄|国籍|
  |---|----|----|---|
  |张三|男|23|中国|
  |小红|女|18|中国|
  |Tom|男|46|美国|
</code></pre><h4 id="-">展现效果：</h4>
<table>
<thead>
<tr>
<th>名字</th>
<th>性别</th>
<th>年龄</th>
<th>国籍</th>
</tr>
</thead>
<tbody>
<tr>
<td>张三</td>
<td>男</td>
<td>23</td>
<td>中国</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>18</td>
<td>中国</td>
</tr>
<tr>
<td>Tom</td>
<td>男</td>
<td>46</td>
<td>美国</td>
</tr>
</tbody>
</table>
<h4 id="19">6.2.html写法:</h4>

<blockquote>
<p>使用<code>&lt;table&gt;</code> <code>&lt;tr&gt;</code> <code>&lt;td&gt;</code> <code>&lt;/td&gt;</code> <code>&lt;/tr&gt;</code> <code>&lt;/table&gt;</code></p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code> &lt;table&gt;
       &lt;tr&gt;
           &lt;td&gt;车次&lt;/td&gt;
           &lt;td&gt;开车时间&lt;/td&gt;
           &lt;td&gt;到达时间&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;D110&lt;/td&gt;
            &lt;td&gt;10:22&lt;/td&gt;
            &lt;td&gt;11:00&lt;/td&gt;
        &lt;/tr&gt;
 &lt;/table&gt;
</code></pre><h4 id="-">展现效果：</h4>
 <table><br>      <tr><br>         <td>车次</td><br>         <td>开车时间</td><br>         <td>到达时间</td><br>       </tr><br>       <tr><br>           <td>D110</td><br>           <td>10:22</td><br>           <td>11:00</td><br>       </tr><br> </table>

<blockquote>
<p>这里是因为使用github离线风格导致空格，使用在线就没有了</p>
</blockquote>
<h2 id="20">七.创建和突出显示代码块</h2>

<h4 id="21">7.1.栅栏代码块:</h4>

<h4 id="-">语法：</h4>
<pre><code> ```

   function test() {
     console.log（“在此函数之前注意空白行?&quot;);
   }

```
</code></pre><h4 id="-">展现效果：</h4>
<pre><code>        function test() {
          console.log(&quot;在此函数之前注意空白行?&quot;);
        }
</code></pre><h4 id="22">7.2.语法高亮显示:</h4>

<blockquote>
<p>高亮度需要使用github在线风格才能显示颜色</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>```ruby
   require &#39;redcarpet&#39;
   markdown = Redcarpet.new(&quot;Hello World!&quot;)
   puts markdown.to_html
```
</code></pre><h4 id="-">展现效果：</h4>
<blockquote>
<p>ruby语法：</p>
</blockquote>
<pre><code class="lang-ruby">          require &#39;redcarpet&#39;
          markdown = Redcarpet.new(&quot;Hello World!&quot;)
          puts markdown.to_html
</code></pre>
<blockquote>
<p>python语法：</p>
</blockquote>
<pre><code class="lang-python">   def foo():
       if not bar:
           return True
</code></pre>
<blockquote>
<p><strong>本文使用的markdownPad2需要使用github在线markdown风格才会显示，其他不显示。</strong></p>
</blockquote>
<h4 id="23">7.3.引用代码:</h4>

<blockquote>
<p>您可以使用单个反引号来调用句子中的代码或命令。反引号内的文本将不被格式化。</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code> Use `git status` to list all new or modified files that haven&#39;t yet been committed.
</code></pre><h4 id="-">展现效果:</h4>
<p>   Use <code>git status</code> to list all new or modified files that haven&#39;t yet been committed.</p>
<h4 id="24">7.4.引用文字:</h4>

<blockquote>
<p>你可以用引用文本<code>&gt;</code>.</p>
</blockquote>
<h4 id="-">语法：</h4>
<pre><code>In the words of Abraham Lincoln:

&gt; Pardon my French
</code></pre><h4 id="-">展现效果:</h4>
<p>   In the words of Abraham Lincoln:</p>
<blockquote>
<p>Pardon my French</p>
</blockquote>
<h4 id="25">7.5.删除线:</h4>

<h4 id="-">语法：</h4>
<pre><code>~~This was mistaken text~~
</code></pre><h4 id="-">展现效果:</h4>
<p>   <del>This was mistaken text</del></p>
<p><h2 id="26"> 使用LaTeX方法</h2></p>
<h3 id="-latex-">使用LaTeX方法：</h3>
<blockquote>
<p>下面还有些没有显示出效果，先扔着把，毕竟才开始玩，先这样吧<br> MathJax是一款相当强悍的在网页显示数学公式的插件。本教程介绍MathJax如何使用LaTeX语法编写数学公式。</p>
</blockquote>
<h4 id="-">如何插入公式</h4>
<p>L aTeX的数学公式有两种：行中公式和独立公式。行中公式放在文中与其它文字混编，独立公式单独成行。</p>
<p> 行中公式可以用如下两种方法表示：</p>
<pre><code class="lang-python"> ＼(数学公式＼)　或　￥数学公式￥（要把人民币符号换成美元符号）
</code></pre>
<p> 独立公式可以用如下两种方法表示：</p>
<pre><code class="lang-python"> ＼[数学公式＼]　或　￥￥数学公式￥￥（要把人民币符号换成美元符号）
</code></pre>
<p> 例子：</p>
<pre><code class="lang-python"> $$ ＼[J\alpha(x) = \sum{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}＼] $$
</code></pre>
<p> 显示：<br> $$ \J<em>\alpha(x) = \sum</em>{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}\ ] $$</p>
<h4 id="-">如何输入上下标</h4>
<p> <code>^</code>表示上标,<code>_</code>表示下标。如果上下标的内容多于一个字符，要用<code>{}</code>把这些内容括起来当成一个整体。上下标是可以嵌套的，也可以同时使用。</p>
<p> 例子：</p>
<pre><code class="lang-python"> $$ x^{y^z}=(1+{\rm e}^x)^{-2xy^w} $$
</code></pre>
<p> 显示：<br> $$ x^{y^z}=(1+{\rm e}^x)^{-2xy^w} $$</p>
<p> 另外，如果要在左右两边都有上下标，可以用<code>\sideset</code>命令。</p>
<p> 例子：</p>
<pre><code class="lang-python"> \sideset{^12}{^34}\bigotimes
</code></pre>
<p> 显示：<br> $$ \sideset{^1<em>2}{^3</em>4}\bigotimes $$</p>
<h4 id="-">如何输入括号和分隔符</h4>
<p> <code>()</code>、<code>[]</code>和<code>|</code>表示自己，<code>{}</code>表示<code>{}</code>。当要显示大号的括号或分隔符时，要用<code>\left</code>和<code>\right</code>命令。</p>
<p> 例子：</p>
<pre><code class="lang-python"> $$ f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right) $$
</code></pre>
<p> 显示：<br> $$ f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right) $$</p>
<p> 有时候要用<code>\left.</code>或<code>\right.</code>进行匹配而不显示本身。</p>
<p> 例子：</p>
<pre><code class="lang-python"> $$ \left. \frac{{\rm d}u}{{\rm d}x} \right| _{x=0} $$
</code></pre>
<p> 显示：<br> $$ \left. \frac{{\rm d}u}{{\rm d}x} \right| _{x=0} $$</p>
<h4 id="-">如何输入分数</h4>
<p> 例子：</p>
<pre><code class="lang-python"> $$ \frac{1}{3}　或　1 \over 3 $$
</code></pre>
<p> 显示：<br> $$ \frac{1}{3} 　或  1 \over 3 $$</p>
<h4 id="-">如何输入开方</h4>
<p> 语法：</p>
<pre><code class="lang-python"> $$ \sqrt{2}　和　\sqrt[n]{3} $$
</code></pre>
<p> 显示：<br> $$ \sqrt{2} 　和　 \sqrt[n]{3} $$</p>
<h4 id="-">如何输入省略号</h4>
<p> 数学公式中常见的省略号有两种，<code>\ldots</code>表示与文本底线对齐的省略号，<code>\cdots</code>表示与文本中线对齐的省略号。</p>
<p> 语法：</p>
<pre><code class="lang-python"> f(x1,x2,\ldots,xn) = x1^2 + x2^2 + \cdots + xn^2
</code></pre>
<p> 显示：<br> $$  f(x<em>1,x</em>2,\ldots,x<em>n) = x</em>1^2 + x<em>2^2 + \cdots + x</em>n^2 $$</p>
<h4 id="-">如何输入矢量</h4>
<p> 语法：</p>
<pre><code class="lang-python"> \vec{a} \cdot \vec{b}=0
</code></pre>
<p> 显示：<br> $$ \vec{a} \cdot \vec{b}=0 $$</p>
<h4 id="-">如何输入积分</h4>
<p> 语法：</p>
<pre><code class="lang-python"> \int_0^1 x^2 {\rm d}x
</code></pre>
<p> 显示：<br> $$ \int_0^1 x^2 {\rm d}x $$</p>
<h4 id="-">如何输入极限运算</h4>
<p> 语法：</p>
<pre><code class="lang-python"> \lim_{n \rightarrow +\infty} \frac{1}{n(n+1)}
</code></pre>
<p> 显示：<br> $$ \lim_{n \rightarrow +\infty} \frac{1}{n(n+1)} $$</p>
<h4 id="-">如何输入累加、累乘运算</h4>
<p> 语法：</p>
<pre><code class="lang-python"> \sum{i=0}^n \frac{1}{i^2}　和　\prod{i=0}^n \frac{1}{i^2}
</code></pre>
<p> 显示：<br> \sum<em>{i=0}^n \frac{1}{i^2} 　和　 \prod</em>{i=0}^n \frac{1}{i^2}</p>
<h4 id="-">如何进行公式应用</h4>
<p> 先要在［mathjax］后添加：</p>
<pre><code class="lang-python">  &lt;script type=&quot;text/javascript&quot;  src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;
 &lt;/script&gt;

 ＜script type=&quot;text/x-mathjax-config&quot;＞ MathJax.Hub.Config({ TeX: {equationNumbers: { autoNumber: [&quot;AMS&quot;], useLabelIds: true}}, &quot;HTML-CSS&quot;: {linebreaks: {automatic: true}}, SVG: {linebreaks: {automatic: true}} }); ＜/script＞
</code></pre>
<blockquote>
<p>只要按照这个添加代码就能实现本页的效果，包的下载自己找吧，就这样,想在线就得这样</p>
</blockquote>
<p> 语法：</p>
<pre><code class="lang-python"> ＼begin{equation}\label{equation1}r = rF+ \beta(rM – r_F) + \epsilon＼end{equation}
</code></pre>
<p> 显示：<br>  \begin{equation}\label{equation1}r = rF+ \beta(rM – r_F) + \epsilon\end{equation}</p>
<blockquote>
<p>引用：请见公式( \ref{equation1} )</p>
</blockquote>
<h4 id="-">如何输入希腊字母</h4>
<blockquote>
<p>哎，这里的空白这蛋疼，目前还没有最终得解决发子</p>
</blockquote>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \alpha $$</code></td>  <td>$$ \alpha $$</td></tr><br><tr><td><code>$$ \beta $$</code></td>  <td>$$ \beta $$ </td></tr><br><tr><td><code>$$\gamma $$</code></td>  <td>$$\gamma $$ </td></tr><br><tr><td><code>$$ \Gamma $$</code></td>  <td>$$ \Gamma $$</td></tr><br><tr><td><code>$$ \delta $$</code></td>  <td>$$ \delta $$</td></tr><br><tr><td><code>$$ \Delta $$</code></td>  <td>$$ \Delta $$</td></tr><br><tr><td><code>$$ \epsilon $$</code></td>      <td>$$ \epsilon $$</td></tr><br><tr><td><code>$$ \varepsilon $$</code></td>      <td>$$ \varepsilon $$</td></tr><br><tr><td><code>$$ \zeta $$</code></td>      <td>$$ \zeta $$ </td></tr><br><tr><td><code>$$ \eta $$</code></td>      <td>$$ \eta $$  </td></tr><br><tr><td><code>$$ \theta $$</code></td>      <td>$$ \theta $$</td></tr><br><tr><td><code>$$ \Theta $$</code></td>      <td>$$ \Theta $$</td></tr><br><tr><td><code>$$ \vartheta $$</code></td>      <td>$$ \vartheta $$</td></tr><br><tr><td><code>$$ \iota $$</code></td>      <td>$$ \iota $$  </td></tr><br><tr><td><code>$$ \kappa $$</code></td>      <td>$$ \kappa $$ </td></tr><br><tr><td><code>$$ \lambda$$</code></td>      <td>$$ \lambda$$ </td></tr><br><tr><td><code>$$ \Lambda $</code></td>      <td>$$ \Lambda $$</td></tr><br><tr><td><code>$$ \mu $$</code></td>      <td>$$ \mu $$</td></tr><br><tr><td><code>$$ \nu $$</code></td>      <td>$$ \nu $$</td></tr><br><tr><td><code>$$ \Xi $$</code></td>      <td>$$ \Xi $$</td></tr><br><tr><td><code>$$ \pi $$</code></td>      <td>$$ \pi $$</td></tr><br><tr><td><code>$$ \Pi $$</code></td>      <td>$$ \Pi $$</td></tr><br><tr><td><code>$$ \varpi $$</code></td>      <td>$$ \varpi $$</td></tr><br><tr><td><code>$$ \rho $$</code></td>      <td>$$ \rho $$  </td></tr><br><tr><td><code>$$\varrho $$</code></td>      <td>$$\varrho $$</td></tr><br><tr><td><code>$$ \sigma $$</code></td>      <td>$$ \sigma $$</td></tr><br><tr><td><code>$$ \Sigma $$</code></td>      <td>$$ \Sigma $$</td></tr><br><tr><td><code>$$ \varsigma $$</code></td>      <td>$$ \varsigma $$</td></tr><br><tr><td><code>$$ \tau $$</code></td>      <td>$$ \tau $$</td></tr><br><tr><td><code>$$ \upsilon $$</code></td>      <td>$$ \upsilon $$</td></tr><br><tr><td><code>$$ \Upsilon $$</code></td>      <td>$$ \Upsilon $$</td></tr><br><tr><td><code>$$ \xi $$</code></td>      <td>$$ \xi $$ </td></tr><br><tr><td><code>$$ \Phi $$</code></td>      <td>$$ \Phi $$</td></tr><br><tr><td><code>$$ \varphi $$</code></td>      <td>$$ \varphi $$</td></tr><br><tr><td><code>$$ \chi $$</code></td>      <td>$$ \chi $$</td></tr><br><tr><td><code>$$ \psi $$</code></td>      <td>$$ \psi $$</td></tr><br><tr><td><code>$$ \Psi $$</code></td>      <td>$$ \Psi $$</td></tr><br><tr><td><code>$$ \omega $$</code></td>      <td>$$ \omega $$ </td></tr><br><tr><td><code>$$ \Omega $$</code></td>      <td>$$ \Omega $$ </td></tr><br></table>

<h4 id="-">如何输入其它特殊字符</h4>
<p>关系运算符：                                             </p>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \pm $$</code></td>          <td>$$ \pm $$</td></tr><br><tr><td><code>$$ \times $$</code></td>       <td>$$ \times $$</td></tr><br><tr><td><code>$$ \div $$</code></td>         <td>$$ \div $$  </td></tr><br><tr><td><code>$$ \mid $$</code></td>         <td>$$ \mid $$  </td></tr><br><tr><td><code>$$ \nmid $$</code></td>        <td>$$ \nmid $$ </td></tr><br><tr><td><code>$$ \cdot $$</code></td>        <td>$$ \cdot $$ </td></tr><br><tr><td><code>$$ \circ $$</code></td>        <td>$$ \circ $$ </td></tr><br><tr><td><code>$$ \ast $$</code></td>         <td>$$ \ast $$  </td></tr><br><tr><td><code>$$ \bigodot $$</code></td>     <td>$$ \bigodot $$ </td></tr><br><tr><td><code>$$ \bigotimes $$</code></td>   <td>$$ \bigotimes$$</td></tr><br><tr><td><code>$$ \bigoplus $$</code></td>    <td>$$ \bigoplus $$</td></tr><br><tr><td><code>$$ \leq $$</code></td>         <td>$$ \leq $$</td></tr><br><tr><td><code>$$ \geq $$</code></td>         <td>$$ \geq $$</td></tr><br><tr><td><code>$$ \neq $$</code></td>         <td>$$ \neq $$</td></tr><br><tr><td><code>$$ \approx $$</code></td>      <td>$$ \approx $$</td></tr><br><tr><td><code>$$ \equiv $$</code></td>       <td>$$ \equiv $$</td></tr><br><tr><td><code>$$ \sum $$</code></td>         <td>$$ \sum $$  </td></tr><br><tr><td><code>$$ \prod $$</code></td>        <td>$$ \prod $$ </td></tr><br><tr><td><code>$$ \coprod $$</code></td>      <td>$$ \coprod $$  </td></tr><br></table>

<h4 id="-">集合运算符：</h4>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \emptyset $$</code></td> <td>$$ \emptyset $$</td></tr><br><tr><td><code>$$ \in       $$</code></td> <td>$$ \in       $$</td></tr><br><tr><td><code>$$ \notin    $$</code></td> <td>$$ \notin    $$</td></tr><br><tr><td><code>$$ \subset   $$</code></td> <td>$$ \subset   $$</td></tr><br><tr><td><code>$$ \supset   $$</code></td> <td>$$ \supset   $$</td></tr><br><tr><td><code>$$ \subseteq $$</code></td> <td>$$ \subseteq $$</td></tr><br><tr><td><code>$$ \supseteq $$</code></td> <td>$$ \supseteq $$</td></tr><br><tr><td><code>$$ \bigcap   $$</code></td> <td>$$ \bigcap   $$</td></tr><br><tr><td><code>$$ \bigcup   $$</code></td> <td>$$ \bigcup   $$</td></tr><br><tr><td><code>$$ \bigvee   $$</code></td> <td>$$ \bigvee   $$</td></tr><br><tr><td><code>$$ \bigwedge $$</code></td> <td>$$ \bigwedge $$</td></tr><br><tr><td><code>$$ \biguplus $$</code></td> <td>$$ \biguplus $$</td></tr><br><tr><td><code>$$ \bigsqcup $$</code></td> <td>$$ \bigsqcup $$</td></tr><br></table>

<h4 id="-">对数运算符：</h4>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \log $$</code> <td>$$ \log $$</td></tr><br><tr><td><code>$$ \lg  $$</code> <td>$$ \lg  $$</td></tr><br><tr><td><code>$$ \ln  $$</code> <td>$$ \ln  $$</td></tr><br></table>

<h4 id="-">三角运算符：</h4>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \bot $$</code></td>     <td>$$ \bot $$</td</tr><br><tr><td><code>$$ \angle $$</code></td>   <td>$$ \angle $$</td></tr><br><tr><td><code>$$ 30^\circ $$</code></td> <td>$$ 30^\circ $$</td></tr><br><tr><td><code>$$ \sin $$</code></td> <td>$$ \sin $$</td></tr><br><tr><td><code>$$ \cos $$</code></td> <td>$$ \cos $$</td></tr><br><tr><td><code>$$ \tan $$</code></td> <td>$$ \tan $$</td></tr><br><tr><td><code>$$ \cot $$</code></td> <td>$$ \cot $$</td></tr><br><tr><td><code>$$ \sec $$</code></td> <td>$$ \sec $$</td></tr><br><tr><td><code>$$ \csc $$</code></td> <td>$$ \csc $$</td></tr><br></table>

<h4 id="-">微积分运算符：</h4>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \prime  $$</code></td> <td>$$ \prime  $$</td></tr><br><tr><td><code>$$ \int    $$</code></td> <td>$$ \int    $$</td></tr><br><tr><td><code>$$ \iint   $$</code></td> <td>$$ \iint   $$</td></tr><br><tr><td><code>$$ \iiint  $$</code></td> <td>$$ \iiint  $$</td></tr><br><tr><td><code>$$ \iiiint $$</code></td> <td>$$ \iiiint $$</td></tr><br><tr><td><code>$$ \oint   $$</code></td> <td>$$ \oint   $$</td></tr><br><tr><td><code>$$ \lim    $$</code></td> <td>$$ \lim    $$</td></tr><br><tr><td><code>$$ \infty  $$</code></td> <td>$$ \infty  $$</td></tr><br><tr><td><code>$$ \nabla  $$</code></td> <td>$$ \nabla  $$</td></tr><br></table>

<h4 id="-">逻辑运算符：</h4>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \because  $$</code></td>   <td>$$ \because     $$</td></tr><br><tr><td><code>$$ \therefore $$</code></td>  <td>$$ \therefore   $$</td></tr><br><tr><td><code>$$ \forall   $$</code></td>   <td>$$ \forall      $$</td></tr><br><tr><td><code>$$ \exists   $$</code></td>   <td>$$ \exists      $$</td></tr><br><tr><td><code>$$ \not=     $$</code></td>   <td>$$ \not=        $$</td></tr><br><tr><td><code>$$ \not&gt;     $$</code></td>   <td>$$ \not&gt;        $$</td></tr><br><tr><td><code>$$ \not\subset $$</code></td> <td>$$ \not\subset  $$</td></tr><br></table>

<h4 id="-">戴帽符号：</h4>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \hat{y}    $$</code></td>   <td>$$ \hat{y}     $$</td></tr><br><tr><td><code>$$ \check{y}  $$</code></td>   <td>$$ \check{y}   $$</td></tr><br><tr><td><code>$$ \breve{y}  $$</code></td>   <td>$$ \breve{y}   $$</td></tr><br></table>

<h4 id="-">连线符号：</h4>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \overline{a+b+c+d}  $$</code></td>   <td>$$ \overline{a+b+c+d}     $$</td></tr><br><tr><td><code>$$ \underline{a+b+c+d} $$</code></td>   <td>$$ \underline{a+b+c+d}    $$</td></tr><br><tr><td><code>$$ \overbrace{a+\underbrace{b+c}&lt;em&gt;{1.0}+d}^{2.0}  $$</code></td>  <td>$$ \overbrace{a+\underbrace{b+c}{1.0}+d}^{2.0}    $$</td></tr><br></table>

<h4 id="-">箭头符号：</h4>
<blockquote>
<p>哎，这里的空白这蛋疼，目前还没有最终得解决发子</p>
</blockquote>
<table><br><tr><td>语法</td><td>显示效果</td></tr><br><tr><td><code>$$ \uparrow        $$</code></td>   <td>$$ \uparrow     $$</td></tr><br><tr><td><code>$$ \downarrow      $$</code></td>   <td>$$ \downarrow   $$</td></tr><br><tr><td><code>$$ \Uparrow        $$</code></td>   <td>$$ \Uparrow     $$</td></tr><br><tr><td><code>$$ \Downarrow      $$</code></td>   <td>$$ \Downarrow   $$</td></tr><br><tr><td><code>$$ \rightarrow     $$</code></td>   <td>$$ \rightarrow  $$</td></tr><br><tr><td><code>$$ \leftarrow      $$</code></td>   <td>$$ \leftarrow   $$</td></tr><br><tr><td><code>$$ \Rightarrow     $$</code></td>   <td>$$ \Rightarrow  $$</td></tr><br><tr><td><code>$$ \Leftarrow      $$</code></td>   <td>$$ \Leftarrow   $$</td></tr><br><tr><td><code>$$ \longrightarrow $$</code></td>   <td>$$ \longrightarrow  $$</td></tr><br><tr><td><code>$$ \longleftarrow  $$</code></td>   <td>$$ \longleftarrow   $$</td></tr><br><tr><td><code>$$ \Longrightarrow $$</code></td>   <td>$$ \Longrightarrow  $$</td></tr><br><tr><td><code>$$ \Longleftarrow  $$</code></td>   <td>$$ \Longleftarrow   $$</td></tr><br></table>

<h4 id="-">要输出字符</h4>
<blockquote>
<p>哎，这里的空白这蛋疼，目前还没有最终得解决发子</p>
</blockquote>
<p><table></p>
<p><tr><td>语法</td><td>显示效果</td></tr></p>
<p><tr><td><code>\空格</code></td> <td>a\ b</td></tr>　</p>
<p><tr><td><code>\#</code></td> <td>#</td></tr>　</p>
<p><tr><td><code>\$</code></td> <td>$</td></tr>　</p>
<p><tr><td><code>\%</code></td> <td>%</td></tr>　</p>
<p><tr><td><code>\&amp;</code></td> <td>&amp;</td></tr>　</p>
<p><tr><td><code>_</code></td>  <td>_</td</tr></p>
<p><tr><td><code>{　}</code></td> <td>{ }</td</tr><br></table></p>
<blockquote>
<p>这里的空格没有搞定，显示没有按预期的效果来，<code>#</code>下面的，在MarkdownPad2中默认是不需要转换，所以加<code>\</code>没效果</p>
</blockquote>
<h4 id="-">如何进行字体转换</h4>
<p>要对公式的某一部分字符进行字体转换，可以用<code>$$ {\rm 需转换的部分字符 } $$</code>命令，其中<code>\rm</code>可以参照下表选择合适的字体。<br>一般情况下，公式默认为意大利体。</p>
<p><table></p>
<p><tr><td>语法</td><td>字体名称</td><td>显示效果</td></tr> </p>
<p><tr><td><code>$$ {\rm 需转换的部分字符} $$</code></td> <td>罗马体</td>     <td>$$ {\rm ABCD} $$</td></tr>　　　</p>
<p><tr><td><code>$$ {\it 需转换的部分字符} $$</code></td> <td>意大利体</td>   <td>$$ {\it ABCD} $$ </td></tr></p>
<p><tr><td><code>$$ {\Bbbr 需转换的部分字符} $$</code></td> <td>黑板粗体字</td> <td>$$ {\Bbb ABCD} $$ </td></tr></p>
<p><tr><td><code>$$ {\bf 需转换的部分字符} $$</code></td> <td>黑体</td>      <td>$$ {\bf　ABCD} $$ </td></tr>　　　</p>
<p><tr><td><code>$$ {\cal 需转换的部分字符} $$</code></td> <td>花体</td>      <td>$$ {\cal　ABCD} $$ </td></tr></p>
<p><tr><td><code>$$ {\sl 需转换的部分字符} $$</code></td> <td>倾斜体</td>    <td>$$ {\sl ABCD} $$ </td></tr>　　　</p>
<p><tr><td><code>$$ {\sf 需转换的部分字符} $$</code></td> <td>等线体</td>    <td>$$ {\sf　ABCD} $$ </td></tr></p>
<p><tr><td><code>$$ {\mit 需转换的部分字符} $$</code></td> <td>数学斜体</td>   <td>$$ {\mit　ABCD} $$ </td></tr>　　　</p>
<p><tr><td><code>$$ {\tt 需转换的部分字符} $$</code></td> <td>打字机字体</td> <td>$$ {\tt ABCD} $$ </td></tr></p>
<p><tr><td><code>$$ {\scr 需转换的部分字符} $$</code></td> <td>小体大写字母</td> <td>$$ {\scr ABCD} $$ </td></tr></p>
<p><tr><td><code>$$ {\frakr 需转换的部分字符} $$</code></td> <td>Fraktur字母（一种德国字体）</td> <td>$$ {\frak ABCD} $$    </td></tr><br></table></p>
<blockquote>
<p>先到这里把，这个字体转换还没有彻底的明白，其中有几个还没有成功，对于MarkdownPad2支持Latex确实有点蛋疼，实时预览看不到，需要F6 html预览才行，另外还得额外加载相关js代码</p>
<p>跳转至<a href="#0">首页</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
